========================ckpt_name Parameter (name=features.0.features.0.weight, shape=(32, 3, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.0.features.1.gamma, shape=(32,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.0.features.1.beta, shape=(32,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.1.conv.0.features.0.weight, shape=(32, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.1.conv.0.features.1.gamma, shape=(32,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.1.conv.0.features.1.beta, shape=(32,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.1.conv.1.weight, shape=(16, 32, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.1.conv.2.gamma, shape=(16,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.1.conv.2.beta, shape=(16,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.2.conv.0.features.0.weight, shape=(96, 16, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.2.conv.0.features.1.gamma, shape=(96,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.2.conv.0.features.1.beta, shape=(96,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.2.conv.1.features.0.weight, shape=(96, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.2.conv.1.features.1.gamma, shape=(96,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.2.conv.1.features.1.beta, shape=(96,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.2.conv.2.weight, shape=(24, 96, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.2.conv.3.gamma, shape=(24,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.2.conv.3.beta, shape=(24,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.3.conv.0.features.0.weight, shape=(144, 24, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.3.conv.0.features.1.gamma, shape=(144,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.3.conv.0.features.1.beta, shape=(144,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.3.conv.1.features.0.weight, shape=(144, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.3.conv.1.features.1.gamma, shape=(144,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.3.conv.1.features.1.beta, shape=(144,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.3.conv.2.weight, shape=(24, 144, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.3.conv.3.gamma, shape=(24,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.3.conv.3.beta, shape=(24,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.4.conv.0.features.0.weight, shape=(144, 24, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.4.conv.0.features.1.gamma, shape=(144,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.4.conv.0.features.1.beta, shape=(144,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.4.conv.1.features.0.weight, shape=(144, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.4.conv.1.features.1.gamma, shape=(144,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.4.conv.1.features.1.beta, shape=(144,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.4.conv.2.weight, shape=(32, 144, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.4.conv.3.gamma, shape=(32,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.4.conv.3.beta, shape=(32,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.5.conv.0.features.0.weight, shape=(192, 32, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.5.conv.0.features.1.gamma, shape=(192,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.5.conv.0.features.1.beta, shape=(192,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.5.conv.1.features.0.weight, shape=(192, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.5.conv.1.features.1.gamma, shape=(192,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.5.conv.1.features.1.beta, shape=(192,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.5.conv.2.weight, shape=(32, 192, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.5.conv.3.gamma, shape=(32,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.5.conv.3.beta, shape=(32,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.6.conv.0.features.0.weight, shape=(192, 32, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.6.conv.0.features.1.gamma, shape=(192,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.6.conv.0.features.1.beta, shape=(192,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.6.conv.1.features.0.weight, shape=(192, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.6.conv.1.features.1.gamma, shape=(192,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.6.conv.1.features.1.beta, shape=(192,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.6.conv.2.weight, shape=(32, 192, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.6.conv.3.gamma, shape=(32,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.6.conv.3.beta, shape=(32,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.7.conv.0.features.0.weight, shape=(192, 32, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.7.conv.0.features.1.gamma, shape=(192,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.7.conv.0.features.1.beta, shape=(192,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.7.conv.1.features.0.weight, shape=(192, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.7.conv.1.features.1.gamma, shape=(192,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.7.conv.1.features.1.beta, shape=(192,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.7.conv.2.weight, shape=(64, 192, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.7.conv.3.gamma, shape=(64,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.7.conv.3.beta, shape=(64,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.8.conv.0.features.0.weight, shape=(384, 64, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.8.conv.0.features.1.gamma, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.8.conv.0.features.1.beta, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.8.conv.1.features.0.weight, shape=(384, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.8.conv.1.features.1.gamma, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.8.conv.1.features.1.beta, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.8.conv.2.weight, shape=(64, 384, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.8.conv.3.gamma, shape=(64,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.8.conv.3.beta, shape=(64,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.9.conv.0.features.0.weight, shape=(384, 64, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.9.conv.0.features.1.gamma, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.9.conv.0.features.1.beta, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.9.conv.1.features.0.weight, shape=(384, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.9.conv.1.features.1.gamma, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.9.conv.1.features.1.beta, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.9.conv.2.weight, shape=(64, 384, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.9.conv.3.gamma, shape=(64,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.9.conv.3.beta, shape=(64,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.10.conv.0.features.0.weight, shape=(384, 64, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.10.conv.0.features.1.gamma, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.10.conv.0.features.1.beta, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.10.conv.1.features.0.weight, shape=(384, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.10.conv.1.features.1.gamma, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.10.conv.1.features.1.beta, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.10.conv.2.weight, shape=(64, 384, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.10.conv.3.gamma, shape=(64,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.10.conv.3.beta, shape=(64,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.11.conv.0.features.0.weight, shape=(384, 64, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.11.conv.0.features.1.gamma, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.11.conv.0.features.1.beta, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.11.conv.1.features.0.weight, shape=(384, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.11.conv.1.features.1.gamma, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.11.conv.1.features.1.beta, shape=(384,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.11.conv.2.weight, shape=(96, 384, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.11.conv.3.gamma, shape=(96,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.11.conv.3.beta, shape=(96,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.12.conv.0.features.0.weight, shape=(576, 96, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.12.conv.0.features.1.gamma, shape=(576,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.12.conv.0.features.1.beta, shape=(576,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.12.conv.1.features.0.weight, shape=(576, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.12.conv.1.features.1.gamma, shape=(576,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.12.conv.1.features.1.beta, shape=(576,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.12.conv.2.weight, shape=(96, 576, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.12.conv.3.gamma, shape=(96,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.12.conv.3.beta, shape=(96,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.13.conv.0.features.0.weight, shape=(576, 96, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.13.conv.0.features.1.gamma, shape=(576,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.13.conv.0.features.1.beta, shape=(576,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.13.conv.1.features.0.weight, shape=(576, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.13.conv.1.features.1.gamma, shape=(576,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.13.conv.1.features.1.beta, shape=(576,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.13.conv.2.weight, shape=(96, 576, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.13.conv.3.gamma, shape=(96,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.13.conv.3.beta, shape=(96,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.14.conv.0.features.0.weight, shape=(576, 96, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.14.conv.0.features.1.gamma, shape=(576,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.14.conv.0.features.1.beta, shape=(576,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.14.conv.1.features.0.weight, shape=(576, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.14.conv.1.features.1.gamma, shape=(576,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.14.conv.1.features.1.beta, shape=(576,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.14.conv.2.weight, shape=(160, 576, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.14.conv.3.gamma, shape=(160,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.14.conv.3.beta, shape=(160,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.15.conv.0.features.0.weight, shape=(960, 160, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.15.conv.0.features.1.gamma, shape=(960,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.15.conv.0.features.1.beta, shape=(960,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.15.conv.1.features.0.weight, shape=(960, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.15.conv.1.features.1.gamma, shape=(960,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.15.conv.1.features.1.beta, shape=(960,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.15.conv.2.weight, shape=(160, 960, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.15.conv.3.gamma, shape=(160,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.15.conv.3.beta, shape=(160,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.16.conv.0.features.0.weight, shape=(960, 160, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.16.conv.0.features.1.gamma, shape=(960,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.16.conv.0.features.1.beta, shape=(960,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.16.conv.1.features.0.weight, shape=(960, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.16.conv.1.features.1.gamma, shape=(960,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.16.conv.1.features.1.beta, shape=(960,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.16.conv.2.weight, shape=(160, 960, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.16.conv.3.gamma, shape=(160,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.16.conv.3.beta, shape=(160,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.17.conv.0.features.0.weight, shape=(960, 160, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.17.conv.0.features.1.gamma, shape=(960,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.17.conv.0.features.1.beta, shape=(960,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.17.conv.1.features.0.weight, shape=(960, 1, 3, 3), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.17.conv.1.features.1.gamma, shape=(960,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.17.conv.1.features.1.beta, shape=(960,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.17.conv.2.weight, shape=(320, 960, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.17.conv.3.gamma, shape=(320,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.17.conv.3.beta, shape=(320,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.18.features.0.weight, shape=(1280, 320, 1, 1), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.18.features.1.gamma, shape=(1280,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=features.18.features.1.beta, shape=(1280,), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=head.1.weight, shape=(1000, 1280), dtype=Float32, requires_grad=True)
========================ckpt_name Parameter (name=head.1.bias, shape=(1000,), dtype=Float32, requires_grad=True)